body{
    background:#111;
    color:white;
    font-family:Tahoma, Arial;
    margin:0;
    text-align:center;
}


header{
    background:#5b0015;
    color:#d4af37;
    padding:25px;
    font-size:32px;
    font-weight:bold;
}


.container{
    padding:20px;
}


.box{
    background:#222;
    border:2px solid #d4af37;
    border-radius:15px;
    max-width:600px;
    margin:20px auto;
    padding:20px;
}


textarea{

width:90%;
height:150px;

background:#111;
color:white;

border:1px solid #d4af37;
border-radius:10px;

padding:10px;

font-size:16px;

}


select{

padding:10px;
background:#111;
color:white;
border:1px solid #d4af37;

}


button{

background:#d4af37;
color:#111;

border:0;

padding:12px 30px;

margin-top:15px;

border-radius:10px;

font-size:17px;

cursor:pointer;

}


.card{

background:#333;

margin:10px;

padding:15px;

border-radius:10px;

border-right:5px solid #d4af37;

}
